# fortran-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  buildLexer.xml  gradle-232.properties  gradle-233.properties  gradle-241.properties  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts  update_dependencies.xml
.github/: dependabot.yaml
.github/workflows/: ci.yaml  release.yaml  run-ui-tests.yaml  step_build.yaml  step_code-inspect.yaml  step_test.yaml  test.yaml
clion/: build.gradle.kts
clion/src/main/resources/: org.jetbrains.fortran.clion.xml
core/: build.gradle.kts
core/src/main/grammars/: FortranLexer.flex  FortranParser.bnf
core/src/main/resources/codesamples/: blanklines.f95
core/src/main/resources/icons/: LICENSE
core/src/main/resources/inspectionDescriptions/: FortranContinue.html  FortranStmtOrder.html  FortranTypeCheck.html  FortranUnusedConstructName.html
core/src/test/resources/commenter/: CComment.f  CComment_after.f  FreeFormUncomment.f95  MarkComment_after.f  StarComment.f
core/src/test/resources/converter/: Before.f
core/src/test/resources/enterhandler/: Enum_after.f95  InsideProgramName.f95  InsideProgramStmt_after.f95  LabelDo_after.f95  NestedSubroutine_after.f95
core/src/test/resources/folding/: ExecutableConstructs.f95
core/src/test/resources/formatter/: Forall.f95  LineContinue.f95  Lines.f95  SimpleBlock_after.f95  Types.f95  Types_after.f95  UnnamedProgram_after.f95
core/src/test/resources/psi/: ArraySlices.txt  ArraysSpec.txt  FileWork.txt  Forall.f95  Forall.txt  Format.f95  FunctionIncomplete.f95  IfStatements.txt  Interface.txt  Keywords.txt  OOP.f95  Operator.f95  Operator.txt  ProgramWithoutName.txt  Select.txt  SimpleProgram.f95  SpecificationStatements.txt  TopLevelConstructs.txt  Types.f95  Use.f95  Variables.txt  subroutine.txt
core/src/test/resources/resolve/: DeepEUsage.f95  Enum.f95  Function.f95  Implicit2.f95  Interface.f95  LabelsInSpecifications.f95  Method.f95  NamedInterface.f95  ProgramWithSubmoduleType.f95  RenamedIsNotAvailable2.f95  RenamedType.f95  SubmoduleWithSubmodule.f95  TwinTwo.f95  testFileUnitNumberUsages.f95
debugger/: build.gradle.kts
debugger/src/main/resources/: org.jetbrains.fortran.debugger.xml  org.jetbrains.fortran.nativeDebug.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idea/src/main/resources/: org.jetbrains.fortran.idea.xml
src/main/resources/codesamples/: blanklines.f95  indents.f95  spacing.f95
src/main/resources/fileTemplates/includes/: Fortran File Header.f90.ft  Fortran File Header.f90.html
src/main/resources/fileTemplates/internal/: Fortran File.f95.html  Function.f90.ft  Main Program.f90.ft  Module.f90.ft  Module.f90.html  Subroutine.f90.ft  Subroutine.f90.html
src/main/resources/inspectionDescriptions/: FortranConstructNameMismatch.html  FortranIncorrectConstructName.html  FortranLabeledDo.html  FortranNonstandardKind.html  FortranObsoleteOperator.html  FortranProgramUnitNameMismatch.html  FortranUnallowedConstruct.html  FortranUnallowedStmt.html  FortranUnresolvedLabel.html  FortranUnusedLabel.html
src/main/resources/intentionDescriptions/FortranFixedFormConverter/: after.f90.template  description.html
src/main/resources/intentionDescriptions/FortranIfStatementToConstructIntention/: before.f90.template  description.html
src/org/jetbrains/fortran/: FortranFileType.java  FortranLanguage.java
src/org/jetbrains/fortran/highlighter/: FortranHighLighter.java  FortranHighlightingColors.java
src/test/resources/commenter/: CNotComment.f  CNotComment_after.f  FreeFormComment.f95  FreeFormComment_after.f95  FreeFormStarComment.f95  FreeFormStarComment_after.f95  FreeFormUncomment_after.f95  MarkComment.f
src/test/resources/converter/: After.f90
src/test/resources/enterhandler/: Do.f95  Do_after.f95  Enum.f95  InsideProgramName_after.f95  InsideProgramStmt.f95  LabelDo.f95  NestedSubroutine.f95  Program.f95  Program_after.f95
src/test/resources/folding/: DeclarationConstructs.f95  EmptySubprogram.f95  ExecutableConstructs.f95  LabeledDoConstruct.f95  ProgramUnits.f95  Types.f95
src/test/resources/formatter/: Colons.f95  Colons_after.f95  Forall_after.f95  Hfunction_after.for  LineContinue_after.f95  Lines_after.f95  Operator.f95  Operator_after.f95  SimpleBlock.f95  SimpleBlock_after.f95  Types.f95  Types_after.f95  UnnamedProgram.f95  UnnamedProgram_after.f95
src/test/resources/psi/: ArraySlices.f95  ArraySlices.txt  ArraysSpec.f95  ArraysSpec.txt  Block.f  Block.f95  Block.txt  DirectiveBasicSupport.f95  DirectiveBasicSupport.txt  ExecutableStatements.f  ExecutableStatements.txt  Expressions.f  Expressions.f95  Expressions.txt  FileWork.f  FileWork.txt  FixedForm.f  FixedForm.txt  Forall.f  Forall.txt  Format.f  Format.txt  FunctionIncomplete.txt  IfStatements.f  IfStatements.txt  Intent.f95  Intent.txt  Interface.f  Interface.txt  Issue2.f95  Issue2.txt  Keywords.f  Keywords.txt  LabeledDo.f  LabeledDo.txt  Labels.txt  Literals.f  Literals.f95  Literals.txt  Module.f  (+33 more)
src/test/resources/resolve/: AwayModule.f95  CloseModule.f95  CommonBlocksA.f95  CommonBlocksB.f95  Components.f95  ConstructName.f95  DeepPiUsage.f95  DeepUsage.f95  FarAwayModule.f95  Implicit.f95  Implicit3.f95  Interface.f95  Interface2.f95  Label.f  Module.f95  ModuleWithSubmodule.f95  NamedInterface2.f95  ProgramWithNamedInterface.f95  ProgramWithNamedInterface2.f95  ProgramWithSubmodule.f95  RenamedIsNotAvailable.f95  SpecificationStmts.f95  Submodule.f95  TwinOne.f95  TwinTwo.f95  UseOnlyAvailable.f95  UseOnlyNotAvailable.f95  testFileUnitNumber.f95  typeSearch.f95
testData/psi/: ExecutableStatements.f  ExecutableStatements.txt  Expressions.f  Expressions.txt  Function.f  Function.txt  Implicit.f  Labels.f  Labels.txt  ParameterStatement.f  ParameterStatement.txt  PrintWrite.f  PrintWrite.txt  ProgramWithoutName.f  ProgramWithoutName.txt  SpecificationStatements.f  SpecificationStatements.txt  TopLevelConstructs.f  TopLevelConstructs.txt  Variables.f  Variables.txt  implicit.txt
(+526 files in other folders)
