## Main project settings

pluginName = Fortran IntelliJ plugin
pluginGroup = org.jetbrains.fortran
pluginRepositoryUrl = https://github.com/satamas/fortran-plugin
sinceBuild=252
untilBuild=252.*
baseVersion=2025.2
clionVersion=2025.2
# Supported IDEs: IC(idea), CL(clion)
baseIDE=IC
pluginVersion=2025.2
buildNumber=1

enableBuildSearchableOptions=false

## Other defaults
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
