## Main project settings

pluginName = Fortran IntelliJ plugin
pluginGroup = org.jetbrains.fortran
pluginRepositoryUrl = https://github.com/satamas/fortran-plugin
sinceBuild=242
untilBuild=242.*
baseVersion=2024.2
clionVersion=242-EAP-SNAPSHOT
# Supported IDEs: IU(idea), CL(clion)
baseIDE=IC
pluginVersion=2024.2
buildNumber=SNAPSHOT

gradleVersion=8.5

enableBuildSearchableOptions=false

## Other defaults
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false
