## Main project settings

pluginName = Fortran IntelliJ plugin
pluginGroup = org.jetbrains.fortran
pluginRepositoryUrl = https://github.com/satamas/fortran-plugin
sinceBuild=251
untilBuild=251.*
baseVersion=2025.1
clionVersion=2025.1
# Supported IDEs: IC(idea), CL(clion)
baseIDE=IC
pluginVersion=2025.1
buildNumber=0

enableBuildSearchableOptions=false

## Other defaults
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false
