## Main project settings

pluginName = Fortran IntelliJ plugin
pluginGroup = org.jetbrains.fortran
pluginRepositoryUrl = https://github.com/satamas/fortran-plugin
sinceBuild=243
untilBuild=243.*
baseVersion=2024.3
clionVersion=243-EAP-SNAPSHOT
# Supported IDEs: IU(idea), CL(clion)
baseIDE=IC
pluginVersion=2024.3
buildNumber=0

enableBuildSearchableOptions=false

## Other defaults
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
kotlin.incremental.useClasspathSnapshot=false
