## Main project settings

pluginName = Fortran IntelliJ plugin
pluginGroup = org.jetbrains.fortran
pluginRepositoryUrl = https://github.com/satamas/fortran-plugin
sinceBuild=253
untilBuild=253.*
baseVersion=2025.3
clionVersion=2025.3
# Supported IDEs: IC(idea), CL(clion)
baseIDE=IC
pluginVersion=2025.3
buildNumber=0

enableBuildSearchableOptions=false

## Other defaults
org.gradle.jvmargs=-Xmx3g
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
